// Generated by CoffeeScript 1.10.0
(function() {
  $(function() {
    var mySwiper, mySwiper2, mySwiper3;
    new WOW().init();
    mySwiper = new Swiper('.swiper-container', {
      speed: 600,
      spaceBetween: 0,
      autoHeight: true,
      autoplay: 8000,
      watchSlidesProgress: true,
      parallax: true,
      loop: true,
      keyboardControl: true,
      paginationClickable: true,
      nextButton: '.top-nav-next',
      prevButton: '.top-nav-prev'
    });
    mySwiper2 = new Swiper('.swiper-products', {
      speed: 600,
      spaceBetween: 10,
      autoHeight: true,
      autoplay: 3000,
      parallax: false,
      loop: true,
      paginationClickable: true,
      nextButton: '.prod-nav-next',
      prevButton: '.prod-nav-prev',
      slidesPerView: 3,
      breakpoints: {
        1024: {
          slidesPerView: 2,
          spaceBetween: 20,
          parallax: false
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 20
        },
        480: {
          slidesPerView: 1,
          spaceBetween: 10,
          parallax: true
        }
      }
    });
    mySwiper3 = new Swiper('.swiper-paralax', {
      speed: 600,
      spaceBetween: 10,
      autoHeight: true,
      autoplay: 3000,
      parallax: false,
      loop: true,
      paginationClickable: true,
      nextButton: '.para-nav-next',
      prevButton: '.para-nav-prev',
      slidesPerView: 2,
      breakpoints: {
        1024: {
          slidesPerView: 2,
          spaceBetween: 20,
          parallax: false
        },
        768: {
          slidesPerView: 2,
          spaceBetween: 20
        },
        480: {
          slidesPerView: 1,
          spaceBetween: 10,
          parallax: true
        }
      }
    });
    $('#toTop').click(function() {
      return $("html, body").animate({
        scrollTop: 0
      }, 600);
    });
    return $(window).on("scroll", function() {
      var scrollPos;
      scrollPos = $(window).scrollTop();
      if (scrollPos <= 0) {
        return $("#toTop").fadeOut();
      } else {
        return $("#toTop").fadeIn();
      }
    });
  });

}).call(this);
